# Data_Lake

./: .gitignore  ARCHITECTURE.md  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  deploy-k8s.bat  docker-compose.yml  docker-helper.bat  pom.xml  run.bat  start-minio.bat
k8s/: README.md  minio-deployment.yaml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: MinioConfig.java
src/main/java/com/example/service/: DuckDBService.java  MinioService.java
src/main/java/com/example/util/: CsvDataGenerator.java
src/main/resources/: application.properties  logback.xml
